{
    "makefile.extensionOutputFolder": "./.vscode",
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "aria.h": "c",
        "stdlib.h": "c",
        "block.h": "c",
        "string.h": "c",
        "lea.h": "c",
        "stdint.h": "c"
    }
}